#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть

n = int(input("Введите количество монет: "))
heads = 0
tails = 0

for i in range(n):
    coin = input("Введите решку (h) или герб (t) для монеты номер {}: ".format(i+1))
    if coin == "h":
        heads += 1
    elif coin == "t":
        tails += 1

    if heads < tails:
        print("Нужно перевернуть {} монетку(и) вверх".format(heads))
    else:
        print("Нужно перевернуть {} монетку(и) вверх".format(tails))



#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
#  а Катя должна их отгадать. Для этого Петя делает две подсказки.
#  Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.


s = int(input("Введите сумму чисел: "))
p = int(input("Введите произведение чисел: "))

for x in range(1, 1001):
    for y in range(1, 1001):
        if x + y == s and x * y == p:
            print("Отгаданные числа: {} и {}".format(x, y))
        break
    else:
        continue
    break


#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число N: "))
k = 0
while 2**k <= n:
    print(2**k)
    k += 1