#Задача 2: Найдите сумму цифр трехзначного числа.

num = input("Введите трехзначное число: ")
# проверяем, что введено трехзначное число
if len(num) != 3:
    print("Ошибка! Введите трехзначное число.")
else:
    # считаем сумму цифр
    sum = int(num[0]) + int(num[1]) + int(num[2])
print("Сумма цифр трехзначного числа", num, "равна", sum)


#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
#  Вместе они сделали S журавликов.
#  Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов,
#  а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input("Введите количество журавликов: "))
ps = s // 3  # журавлики, сделанные Петей и Сережей вместе
k = 2 * ps  # журавлики, сделанные Катей
p = s // 3  # журавлики, сделанные Петей
s = s // 3  # журавлики, сделанные Сережей
print("Петя сделал", p, "журавликов")
print("Катя сделала", k, "журавликов")
print("Сережа сделал", s, "журавликов")
# число журавликов должно начинаться с 4 минимум, так как Катя сделала в 2 раза больше. Я понял это так.


#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите количество рядов шоколадки: "))
m = int(input("Введите количество столбцов шоколадки: "))
k = int(input("Введите количество долек, которое нужно отломить: "))
if k <= n*m and (k % n == 0 or k % m == 0):
    print("Да, можно отломить {} долек".format(k))
else:
    print("Нет, нельзя отломить {} долек".format(k))



#Задача 6: Вы пользуетесь общественным транспортом?
#  Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером,
#  где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета

num = input("Введите номер билета: ") # принимаем номер билета от пользователя
sum_1 = int(num[0]) + int(num[1]) + int(num[2]) # вычисляем сумму первых трех цифр
sum_2 = int(num[3]) + int(num[4]) + int(num[5]) # вычисляем сумму последних трех цифр
if sum_1 == sum_2: # если суммы равны, то билет счастливый
    print("Билет счастливый!")
else: # иначе билет не счастливый
    print("Билет не счастливый.")