# Задача 30:  Заполните массив элементами арифметической прогрессии.
#  Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.

a1 = int(input("Введите первый элемент арифметической прогрессии: "))
d = int(input("Введите разность арифметической прогрессии: "))
n = int(input("Введите количество элементов массива: "))
progression = [a1 + (i-1)*d for i in range(1,n+1)]
print(progression)

#Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

min_value = 5
max_value = 10
my_list = [2, 5, 6, 8, 15, 7, 9, 10, 12]

result = [i for i, num in enumerate(my_list) if min_value <= num <= max_value]

print(result)
